BOBSBOT COMMAND LIST ----

MAIN COMMANDS: 

!jeth -- Returns A Random Comment From Jeth

!jethx * -- Return A Specified Amount Of Comments From Jeth

!search *  -- Query And Return Up To 10 Results From A Scrape Of Jeth's discord Comments In Acoustic Mafia

!commands -- Displays this text


AUTOMATED FEATURES ----

-- Hourly Random Comments

----------------------------------------------------------------------------------------------------------------------------------

		Jeth Bot Was Written By Juji Of Acoustic Mafia / Digital Gangster Forums In Python
			 Please Visit My Website: http://modrepo.Com
						| Rip sd1 | jack | cig | troy | brand0n | olaf | FREE DENNIS | dg4l 
